Repository: Shahnavoz/KHIZMAT_PROJECT_MAIN
Catalog: lib/l10n/intl_*.arb
Languages: fr, ru

# poluchay_uslugi_ne_vikhodya_iz_doma
source: Get services without leaving your home
fr: Хизматрасониҳоро бидуни баромадан аз хона гиред
ru: Получай услуги не выходя из дома

# proizvesti_vkhod
source: Log in to the app
fr: Ба барнома ворид шавед
ru: Произвести вход в приложение

# cherez_imzo
source: To access the mobile app, log in using the IMZO service.
fr: Барои дастрасӣ ба барномаи мобилӣ, бо истифода аз хизмати ИМЗО ворид шавед.
ru: Для доступа в мобильное приложение, произведите вход при помощи сервиса ИМЗО.

# voyti_cherez_imzo
source: Log in with IMZO
fr: Ворид шудан бо ИМЗО
ru: Войти с помощью ИМЗО

# osnovniye_voprosi
source: Main questions
fr: Саволҳои асосӣ
ru: Основные вопросы

# ne_udayotsa_voyti
source: Can't log in?
fr: Ворид шудан мумкин нест?
ru: Не удается войти?

# bottom_text
source: © 2024-2025 JSC "Certification Centers, Public Services and Digital Software Development"
fr: © 2024-2025 ҶДММ "Марказҳои тасдиқкунанда, хизматрасониҳои давлатӣ ва таҳияи барномаҳои рақамӣ"
ru: © 2024-2025 ОАО'Удостоверяющие центры, государственные услуги и разработка цифровых программ'

# allApplications
source: Applications
fr: Аризаҳо
ru: Все заявки

# poisk_uslug
source: Search for services
fr: Ҷустуҷӯи хидматҳо
ru: Поиск услуг

source: All categories
fr: Ҳама категорияҳо
ru: Все категории

source: Service categories
fr: Категорияҳои хизматрасонӣ
ru: Категории услуг

# noApplication
source: No applications
fr: Ҳеҷ aриза
ru: Нет заявлений

source: All
fr: Ҳама
ru: Все

# seenSuccessfully
source: Successfully reviewed
fr: Бомуффақият баррасӣ карда шуд
ru: Успешно рассмотрено

# naRasmotrenii
source: Under review
fr: Дар баррасӣ қарор дорад
ru: На рассмотрении

# inFillingProcess
source: In the process of filling
fr: Дар ҷараёни пуркунӣ
ru: В процессе заполнения

source: Applications
fr: Аризаҳо
ru: Заявки

# InPaymentProcess
source: In the process of payment
fr: Дар ҷараёни пардохт
ru: В процессе оплаты

source: Rejected
fr: Радшуда
ru: Отказано

source: Review period expired
fr: Муҳлати баррасӣ гузашт
ru: Срок рассмотрения истек

source: Application was withdrawn
fr: Ариза бозхонд шуд
ru: Заявление отозвана

source: Active
fr: Фаъол
ru: Активный

# notAssigned
source: Not signed
fr: Имзо нашудааст
ru: Не подписанный

# hasExpired
source: Expired
fr: Муҳлаташ гузаштааст
ru: Срок действия истек

# searchDocsAndApplications
source: Search documents and applications
fr: Ҷустуҷӯи ҳуҷҷатҳо ва аризаҳо
ru: Поиск документов и заявок

source: My Documents
fr: Ҳуҷҷатҳои ман
ru: Мои документы

# filtereddocumentsindexregistrationdate
source: Registration Date: {registrationDate}
fr: Оғози эътибор: {registrationDate}
ru: Дата выдачи: {registrationDate}

source: Favorites
fr: Интихобшудаҳо
ru: Избранное

source: No documents
fr: Ҳуҷҷат нест
ru: Нет документов

source: All documents
fr: Ҳама ҳуҷҷатҳо
ru: Все документы

source: Search
fr: Ҷустуҷӯ
ru: Поиск

source: Cancel
fr: Бекор кардан
ru: Отменить

source: Start searching!
fr: Оғози ҷустуҷӯ!
ru: Начните поиск!

source: Nothing found
fr: Ҳеҷ чиз ёфт нашуд
ru: Ничего не найдено

source: Categories
fr: Категорияҳо
ru: Категории

source: Services
fr: Хизматрасониҳо
ru: Услуги

# gosOrganizations
source: Government organizations
fr: Ташкилотхои давлатӣ
ru: Государственные организации

# searchOrganization
source: Search organizations
fr: Ҷустуҷӯи ташкилотҳо
ru: Поиск организаций

# notFoundOrgs
source: Organizations not found
fr: Ташкилот ёфт нашуд
ru: Организации не найдены

# orgdocumentscount
source: {count} services
fr: {count} хизматрасони
ru: {count} услуг

source: No services
fr: Хизматрасони нест
ru: Нет услуг

source: Main
fr: Асосӣ
ru: Главная

source: Documents
fr: Ҳуҷҷатҳо
ru: Документы

source: Profile
fr: Профил
ru: Профиль

source: My applications
fr: Аризаҳои ман
ru: Мои заявки

# inFillingProcessStep
source: Step {position} of {count}
fr: Қадами {position} аз {count}
ru: Шаг {position} из {count}

# podrobnee
source: In detail
fr: Муфассал
ru: Подробнее

# svernut
source: Collapse
fr: Камтар
ru: Свернуть

# greeting
source: Hello, {name}
fr: {name}, Салом
ru: {name}, Привет

# shagNomer
source: Step № {step}
fr: Қадами № {step}
ru: Шаг № {step}

# expiryDateYears
source: {years} (year)
fr: {years} (сол)
ru: {years} (год)

# errorLoading
source: Loading error: {error}
fr: Хатои боркунӣ: {error}
ru: Ошибка загрузки: {error}

# srokPolucheniyaOnline
source: Receipt period: Online (instantly)
fr: Мӯҳлати гирифтан: Онлайн (фавран)
ru: Срок получения: Онлайн (мгновенно)

# srokPolucheniyaDays
source: Receipt period: {days} days
fr: Мӯҳлати гирифтан: {days} рӯз
ru: Срок получения: {days} дней

source: Detail information
fr: Маълумоти умумӣ
ru: Детальная информация

# specialization
source: Specializations
fr: Ихтисосҳо
ru: Специализации

source: Requirements
fr: Шартҳо
ru: Требования

source: Authorized body
fr: Мақомоти ваколатдор
ru: Уполномоченный орган

source: Document type
fr: Навъи ҳуҷҷат
ru: Тип документа

source: Expiry date
fr: Мӯҳлати эътибор
ru: Срок действия

# srokRassmotreniyeIPredostavleniyeUslugi
source: Review and issuance period:
fr: Муҳлати баррасӣ ва пешниҳоди хизматрасонӣ:
ru: Срок рассмотрения и предоставления услуги:

# allinforeviewtime
source: {reviewTime} days
fr: {reviewTime} рӯз
ru: {reviewTime} дней

source: Price:
fr: Нарх:
ru: Стоимость:

source: Applicants
fr: Аризадиҳандаҳо
ru: Заявители

# feeState
source: State fee
fr: Хироҷи давлатӣ
ru: Государственная пошлина

# dontExist
source: Does not exist
fr: Мавҷуд нест
ru: Не имеется

source: Monthly fee
fr: Пардохти ҳармоҳа
ru: Ежемесячный сбор

# regulatingDocument
source: Service regulation document
fr: Ҳуҷҷати танзимкунандаи хизматрасонӣ
ru: Регулирующий документ услуги

# linkToDocument
source: Link to supporting document
fr: Истинод ба санади танзимкунандаи хизматрасонӣ
ru: Ссылка на подтверждающий документ

# dosntExist
source: Does not exist
fr: Истифода намешавад
ru: Не применяется

# poluchitUslugu
source: Get service
fr: Гирифтани хизматрасонӣ
ru: Получить услугу

source: Back
fr: Ба қафо
ru: Назад

# continueButton
source: Continue
fr: Давом додан
ru: Продолжить

source: Go to Payment
fr: Ба пардохт гузаред
ru: Перейти к оплате

source: Fill again
fr: Дубора пур кунед
ru: Заполнить заново

# oznakomtesIpotverditeVseTrebovaniya
source: Please review and confirm all requirements
fr: Лутфан ҳамаи талаботҳоро тафтиш кунед ва тасдиқ кунед.
ru: Пожалуйста, ознакомьтесь и подтвердите все требования

source: Verified profile
fr: Профили тасдиқшуда
ru: Подтвержденный профиль

# commonSettings
source: General settings
fr: Танзимоти умумӣ
ru: Общие настройки

source: Language settings
fr: Танзимоти забон
ru: Настройки языка

source: Help
fr: Кӯмак
ru: Помощь

source: Where are we ?
fr: Суроғаи мо
ru: Где мы находимся ?

source: Support
fr: Дастгирӣ
ru: Поддержка

# privatePolicy
source: Privacy Policy
fr: Сиёсати Корбурди Маълумоти Шахсӣ
ru: Политика конфиденциальности

source: Exit the App
fr: Хориҷ шудан аз барнома
ru: Выход с приложения

source: Choose the map
fr: Харитаро интихоб кунед
ru: Выберите карту

# notInstalledMap
source: There are no maps installed on the device.
fr: Дар телефон ягон харита насб нашудааст.
ru: На устройстве нет установленных карт

# failedToLoadDoc
source: Failed to load document
fr: Ҳуҷҷатро бор карда натавонист
ru: Не удалось загрузить документ

source: Repeat
fr: Такрор кунед
ru: Повторить

# docIsEmpty
source: Document is empty
fr: Ҳуҷҷат холӣ аст
ru: Документ пустой

# docIsNotLoadedOrEmpty
source: The document has not yet been uploaded or is empty.
fr: Ҳуҷҷат ҳанӯз бор карда нашудааст ё холӣ аст.
ru: Документ ещё не загружен или пустой

source: Status
fr: Статус
ru: Статус

# docNumber
source: Document number
fr: Рақами ҳуҷҷат
ru: Номер документа

source: Registration date
fr: Оғози эътибор
ru: Дата выдачи

# electronicSIgnature
source: Electronic signature of the document
fr: Имзои электронии ҳуҷҷат
ru: Электронная подпись документа

# attachments
source: Attached documents
fr: Ҳуҷҷатҳои замимашуда
ru: Приложенные документы

source: Payments
fr: Пардохтҳо
ru: Платежи

source: Licensee name
fr: Номи иҷозатномадор
ru: Наименование лицензиата

source: Address
fr: Суроға
ru: Адрес

source: Licensee TIN
fr: РМН-и иҷозатномадор
ru: ИНН лицензиата

# numberInReestr
source: Number in Registry
fr: Рақами бақайдгирӣ
ru: Register number

# validUntill
source: Valid until
fr: Фаъол то
ru: Действует до

source: Name
fr: Ном
ru: Имя

source: Surname
fr: Насаб
ru: Фамилия

source: Certificate serial number
fr: Рақами силсилавии сертификат
ru: Серийный номер сертификата

source: Signature
fr: Имзо
ru: Подпись

source: Save
fr: Захира кардан
ru: Сохранить

source: Invoice Number
fr: Рақами фактура
ru: Номер инвойса

source: Payment amount
fr: Маблағи пардохт
ru: Сумма платежа

source: Payment date
fr: Санаи пардохт
ru: Дата оплаты

source: Paid
fr: Пардохтшуда
ru: Оплачен

source: Open
fr: Кушода
ru: Открыт

source: Expired
fr: Мӯҳлат гузаштааст
ru: Просрочен

source: Canceled
fr: Бекор карда шуд
ru: Отменён

source: Application type
fr: Навъи ариза
ru: Тип заявки

source: Application number
fr: Рақами ариза
ru: Номер заявки

# requiredField
source: Field is required
fr: Ин майдон ҳатмист
ru: Поле обязательно для заполнения

# minLength
source: Minimum length: {minLength} characters
fr: Дарозии ҳадди ақал: {minLength} аломат
ru: Минимальная длина: {minLength} символов

# maxLength
source: Maximum length: {maxLength} characters
fr: Дарозии максималӣ: {maxLength} аломат
ru: Максимальная длина: {maxLength} символов

# action
source: Actions
fr: Амалҳо
ru: Действия

source: Add
fr: Илова кардан
ru: Добавить

# pickFile
source: Select file
fr: Файлро интихоб кунед
ru: Выберите файл

# loadingError
source: Error loading: {error}
fr: Хатогии боркунӣ: {error}
ru: Ошибка загрузки: {error}

# noSpecialization
source: No specializations available
fr: Ихтисос нест
ru: Нет специализаций

source: Not paid
fr: Пардохта нашудааст
ru: Не оплачено

source: Yes
fr: Бале
ru: Да

source: No
fr: Не
ru: Нет

source: File
fr: Файл
ru: Файл

source: No file
fr: Файл нест
ru: Нет файла

source: Application date
fr: Санаи дархост
ru: Дата заявки

source: File is not available
fr: Файл дастрас нест
ru: Файл недоступен

# exite
source: Exit
fr: Баромад
ru: Выход

# areYouSure
source: Are you sure you want to exit the app?
fr: Оё шумо мехоҳед аз барнома хориҷ шавед?
ru: Вы хотите выйти из приложения?

# callTheOperator
source: Contact a support specialist
fr: Бо мутахассиси дастгирӣ тамос гиред
ru: Связаться с специалистом поддержки

# operatorCall
source: Call the operator
fr: Ба оператор занг занед
ru: Позвонить оператору

# writeInTelegramm
source: Write in Telegram
fr: Ба Telegram нависед
ru: Написать в телеграм

source: Choose the language
fr: Забонро интихоб кунед
ru: Выберите язык
